apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'org.greenrobot'
// this artifact only needs to update every time we update the JDT version
// so version it after the contained JDT release
version = '3.11.0-SNAPSHOT'

sourceCompatibility = 1.7

dependencies {
    // use JDT Core packaged by the Eclipse Scout project, has the latest versions
    // as a custom version resolution resolution strategy seems to not work on projects using the plugin
    // manually include each dependency, but exclude its transitive dependencies
    compile("org.eclipse.scout.sdk.deps:org.eclipse.core.commands:3.7.0.v20150422-0725") {
        transitive = false
    }
    compile('org.eclipse.scout.sdk.deps:org.eclipse.core.contenttype:3.5.0.v20150421-2214') {
        transitive = false
    }
    compile('org.eclipse.scout.sdk.deps:org.eclipse.core.expressions:3.5.0.v20150421-2214') {
        transitive = false
    }
    compile('org.eclipse.scout.sdk.deps:org.eclipse.core.jobs:3.7.0.v20150330-2103') {
        transitive = false
    }
    compile('org.eclipse.scout.sdk.deps:org.eclipse.core.filesystem:1.5.0.v20150421-0713') {
        transitive = false
    }
    compile('org.eclipse.scout.sdk.deps:org.eclipse.core.resources:3.10.0.v20150423-0755') {
        transitive = false
    }
    compile('org.eclipse.scout.sdk.deps:org.eclipse.core.runtime:3.11.0.v20150405-1723') {
        transitive = false
    }
    compile('org.eclipse.scout.sdk.deps:org.eclipse.equinox.common:3.7.0.v20150402-1709') {
        transitive = false
    }
    compile('org.eclipse.scout.sdk.deps:org.eclipse.equinox.registry:3.6.0.v20150318-1503') {
        transitive = false
    }
    compile('org.eclipse.scout.sdk.deps:org.eclipse.equinox.preferences:3.5.300.v20150408-1437') {
        transitive = false
    }
    compile('org.eclipse.scout.sdk.deps:org.eclipse.osgi:3.10.100.v20150529-1857') {
        transitive = false
    }
    compile('org.eclipse.scout.sdk.deps:org.eclipse.text:3.5.400.v20150505-1044') {
        transitive = false
    }
    compile("org.eclipse.scout.sdk.deps:org.eclipse.jdt.core:3.11.0.v20150602-1242") {
        transitive = false
    }
}

// include dependencies from shadow configuration in compile tasks
tasks.withType(AbstractCompile) {
    classpath += configurations.shadow
}

shadowJar {
    // exclude any remaining unused files from jar
    exclude 'about_files/**'
    exclude 'ant_tasks/**'
    exclude '*.profile'
    exclude '*.properties'
    exclude '.api_description'
    exclude '.options'
    exclude 'about.html'
    exclude 'jdtCompilerAdapter.jar'
    exclude 'plugin.xml'
    exclude 'profile.list'

    // relocate JDT and all its dependencies, may conflict as they are available in many artifacts
    // main reason: Android plugin includes org.eclipse.jdt.core.compiler:ecj which has conflicting JDT core packaged
    relocate 'org.eclipse', "${project.group}.jdt"
    relocate 'org.apache', "${project.group}.apache"
    relocate 'org.osgi', "${project.group}.osgi"

    classifier = null // would default to "all"
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from 'README'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from 'README'
}

artifacts {
    archives shadowJar
    archives javadocJar
    archives sourcesJar
}

// modify uploadArchives task to reflect how shadow plugin configures its uploadShadow task
uploadArchives {
    repositories {
        mavenDeployer {
            // Basic definitions are defined in root project

            // use shadow configuration
            configuration = project.configurations.shadow
            // only include non-shadowed dependencies
            pom.scopeMappings.mappings.remove(project.configurations.compile)
            pom.scopeMappings.mappings.remove(project.configurations.runtime)
            pom.scopeMappings.addMapping(MavenPlugin.RUNTIME_PRIORITY, project.configurations.shadow, Conf2ScopeMappingContainer.RUNTIME)

            pom.project {
                name 'greenDAO JDT repackaged'
                description 'JDT repackaged for greenDAO, the light and fast ORM for Android'
            }
        }
    }
}