# greenDAO-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ci/: Jenkinsfile
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
greendao-code-modifier/: build.gradle
greendao-code-modifier/src/main/kotlin/org/greenrobot/greendao/codechanger/: AnnotationProxy.kt  EntityClassASTVisitor.kt  EntityClassParser.kt  EntityClassTransformer.kt  EntityModel.kt  Formatter.kt  Formatting.kt  Funs.kt  Greendao3Generator.kt  GreendaoModelTranslator.kt  JdtCodeContext.kt  JdtUtils.kt  SchemaOptions.kt  Templates.kt
greendao-code-modifier/src/main/kotlin/org/greenrobot/greendao/codemodifier/: AnnotationProxy.kt  CodeCompare.kt  EntityClassASTVisitor.kt  EntityClassParser.kt  EntityClassTransformer.kt  EntityModel.kt  Formatter.kt  Formatting.kt  Funs.kt  Greendao3Generator.kt  GreendaoModelTranslator.kt  JdtCodeContext.kt  JdtUtils.kt  KeepCommentVisitor.kt  LazyVisitor.kt  ParsedModel.kt  SchemaOptions.kt  Templates.kt
greendao-code-modifier/src/main/resources/org/greenrobot/greendao/codechanger/entity/: constructor.ftl  many_relation_getter.ftl  one_relation_peek.ftl
greendao-code-modifier/src/main/resources/org/greenrobot/greendao/codemodifier/entity/: active_delete.ftl  active_refresh.ftl  active_update.ftl  constructor.ftl  dao_session_setter.ftl  field_get.ftl  field_set.ftl  many_relation_getter.ftl  many_relation_reset.ftl  one_relation_getter.ftl  one_relation_peek.ftl  one_relation_setter.ftl
greendao-code-modifier/src/test/kotlin/org/greenrobot/greendao/codechanger/: AnnotationProxyTest.kt  EntityClassASTVisitorTest.kt  EntityClassTransformerTest.kt  FormattingTest.kt  GreendaoGeneration.kt  TestUtils.kt
greendao-code-modifier/src/test/kotlin/org/greenrobot/greendao/codemodifier/: AnnotationProxyTest.kt  CodeCompareTest.kt  EntityClassASTVisitorTest.kt  EntityClassTransformerTest.kt  FormattingTest.kt  FunsKtTest.kt  Greendao3GeneratorTest.kt  GreendaoGeneration.kt  TestUtils.kt  VisitorEntityAnnotationTest.kt  VisitorGeneratedTest.kt  VisitorIgnoredProblemsTest.kt  VisitorImportsTest.kt  VisitorRelationsTest.kt  VisitorTest.kt  VisitorTestBase.kt
greendao-code-modifier/test-files/: AnnotationConstantExpected.java  AnnotationConstantInput.java  CreateConstructorExpected.java  CreateConstructorInput.java  EmptyEntityInput.java  InlineTypeExpected.java  InlineTypeInput.java  JavaLevelExpected.java  JavaLevelInput.java  KeepCustomConstructorExpected.java  KeepCustomConstructorInput.java  KeepDefaultConstructorExpected.java  KeepDefaultConstructorInput.java  LegacyKeepFieldsExpected.java  LegacyKeepFieldsInput.java  MultiFieldsExpected.java  MultiFieldsInput.java  NoConstructorExpected.java  NoGettersSettersExpected.java  NoGettersSettersInput.java  RecreateConstructorExpected.java  RecreateConstructorInput.java  ReplaceConstructorNewPropertiesExpected.java  ReplaceConstructorNewPropertiesInput.java  StringPrimaryKeyExpected.java  StringPrimaryKeyInput.java  WrapperImportsExpected.java  WrapperImportsInput.java
greendao-gradle-plugin/: README.md  build.gradle
greendao-gradle-plugin/src/main/kotlin/org/greenrobot/greendao/gradle/: DetectCandidatesTask.kt  DetectEntityCandidatesTask.kt  Greendao3GradlePlugin.kt  GreendaoOptions.kt  SourceProvider.kt  Util.kt
greendao-gradle-plugin/src/test/groovy/org/greenrobot/greendao/gradle/: GreendaoOptionsTest.groovy
greendao-gradle-plugin/src/test/kotlin/org/greenrobot/greendao/gradle/: UtilKtTest.kt
greendao-jdt/: build.gradle
greenrobot-jdt/: README  build.gradle
