buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

wrapper {
    distributionType Wrapper.DistributionType.ALL
}

subprojects {
    version = "3.3.0"

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            credentials {
                username internalObjectBoxRepoUser
                password internalObjectBoxRepoPassword
            }
            url internalObjectBoxRepo
        }
        mavenLocal()
    }

    configurations.all {
        // Projects are using snapshot dependencies that may update more often than 24 hours.
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }
    }
    
}
