# TODO To publish to Maven Central add below credentials
#  and remove preferredRepo in global gradle.properties!
sonatypeUsername=
sonatypePassword=

# markus@greenrobot.de signing key
signing.gnupg.keyName=691418AE
